#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;

  padding: 88px 120px 120px 120px;

  background-color: var(--gray100-color);
}

#services header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;

    .subtitle {
      color: var(--red-color);
    }
}

#services .grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

#services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  border-radius: 12px;
  border: 2px solid var(--gray200-color);

  width: 280px;
}

#services .card img {
  width: 48px;
  height: 48px;
}